set -g mouse on # Allow using the mouse to scroll and pane switch.
set -s escape-time 1
set -g base-index 1

# Do not rename windows automatically.
set-option -g allow-rename off

# Remap prefix to Control + a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

