set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

