# Improve colors.
set -g default-terminal "screen-256color"

# Allow using the mouse to scroll and pane switch.
set -g mouse on
set -s escape-time 1
set -g base-index 1

# Do not rename windows automatically.
set-option -g allow-rename off

# Remap prefix to Control + a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Soften status bar color from harsh green to darker green.
set -g status-bg '#008000'
set -g status-fg '#ffffff'

# Remove administrative debris (session name, hostname, time) in status bar.
set -g status-left ''
set -g status-right ''

# Increase scrollback lines.
set -g history-limit 10000

# Local config.
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

