" Init config -----------------------------------------------------------------
set clipboard=unnamed
set nocompatible " Don't care about compatibility with Vi.

" UI config -------------------------------------------------------------------
set colorcolumn=80
set mouse=a
set nowrap " Do not wrap long lines.
set number " Show line numbers.
set relativenumber " Show relative line numbers.
set splitbelow " Split the new pane below the current one.
set splitright " Split the new pane to the right of the current one.
set tabstop=2 softtabstop=0 expandtab shiftwidth=2

" Remove extra whitespace on save ---------------------------------------------
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" NERDTree --------------------------------------------------------------------
map <C-\> :NERDTreeToggle<CR>

" Prettier --------------------------------------------------------------------
let g:prettier#autoformat = 0

" single quotes over double quotes
let g:prettier#config#single_quote = "false"

" print spaces between brackets
let g:prettier#config#bracket_spacing = "true"

" put > on the last line instead of new line
let g:prettier#config#jsx_bracket_same_line = "false"

" none|es5|all
let g:prettier#config#trailing_comma = "none"

" flow|babylon|typescript|css|less|scss|json|graphql|markdown
let g:prettier#config#parser = "babylon"

" Colorscheme -----------------------------------------------------------------
syntax on
set background=light
let g:solarized_termcolors=256
colorscheme dracula
