" Init config -----------------------------------------------------------------
set clipboard=unnamed
set nocompatible " Don't care about compatibility with Vi.

" UI config -------------------------------------------------------------------
set colorcolumn=80
set nowrap " Do not wrap long lines.
set number " Show line numbers.
set relativenumber " Show relative line numbers.
set splitbelow " Split the new pane below the current one.
set splitright " Split the new pane to the right of the current one.
set tabstop=2 softtabstop=0 expandtab shiftwidth=2

" Remove extra whitespace on save ---------------------------------------------
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" NERDTree
map <C-\> :NERDTreeToggle<CR>

" Colorscheme -----------------------------------------------------------------
syntax on
set background=light
let g:solarized_termcolors=256
colorscheme dracula
