" Init config -----------------------------------------------------------------
set clipboard=unnamed

" UI config -------------------------------------------------------------------
set colorcolumn=80
set mouse=a
set nowrap " Do not wrap long lines.
set number " Show line numbers.
set relativenumber " Show relative line numbers.
set splitbelow " Split the new pane below the current one.
set splitright " Split the new pane to the right of the current one.
set tabstop=2 softtabstop=0 expandtab shiftwidth=2

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Remove extra whitespace on save ---------------------------------------------
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" NERDTree --------------------------------------------------------------------
let NERDTreeShowHidden=1
map <C-\> :NERDTreeToggle<CR>

" Prettier --------------------------------------------------------------------
let g:prettier#autoformat = 0
let g:prettier#exec_cmd_async = 1
let g:prettier#config#single_quote = 'false'
let g:prettier#config#bracket_spacing = 'true'
let g:prettier#config#jsx_bracket_same_line = 'false'
let g:prettier#config#arrow_parens = 'avoid'
let g:prettier#config#trailing_comma = 'none'
let g:prettier#config#parser = 'babylon'

" Colorscheme -----------------------------------------------------------------
syntax on
let g:solarized_termcolors=256
colorscheme dracula
set background=dark

" OnStartup -------------------------------------------------------------------
autocmd VimEnter * RltvNmbr

" Local config ----------------------------------------------------------------
if filereadable($HOME . "/.vimrc.local")
  source ~/.vimrc.local
endif
