" Init config ----------------------------------------------------------------
set clipboard=unnamed
set shellcmdflag=-ic " Enable bash aliases.

" UI config ------------------------------------------------------------------
set colorcolumn=80
set mouse=a " Turn on mouse mode.
set noshowmode " Hide the status line since we're using a custom status line.
set nowrap " Do not wrap long lines.
set tabstop=2 softtabstop=0 expandtab shiftwidth=2

" Line numbers.
set number " Show line numbers.
set relativenumber " Show relative line numbers.

" Panes.
set splitbelow " Split the new pane below the current one.
set splitright " Split the new pane to the right of the current one.

" Whitespace.
set list " Show whitespace.
set listchars=tab:>¬,extends:>,precedes:<,space:·, " Characters.

autocmd BufLeave,FocusLost * silent! wall " Save file on focus lost.

" Promote best practices.
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Snippets -------------------------------------------------------------------
iabbrev bp require 'pry'; binding.pry

" Remove extra whitespace on save --------------------------------------------
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" NERDTree -------------------------------------------------------------------
let NERDTreeShowHidden=1
map <C-\> :NERDTreeToggle<CR>

" Prettier -------------------------------------------------------------------
let g:prettier#config#single_quote = 'false'
let g:prettier#config#bracket_spacing = 'true'
let g:prettier#config#jsx_bracket_same_line = 'false'
let g:prettier#config#arrow_parens = 'avoid'
let g:prettier#config#trailing_comma = 'none'
let g:prettier#config#parser = 'babylon'

" fzf ------------------------------------------------------------------------
set rtp+=~/.fzf

" Colorscheme ----------------------------------------------------------------
packadd! color-one-dark
syntax on
colorscheme onedark

" Lightline
let g:lightline = { 'colorscheme': 'one' }

" Change vim bracket highlighting colors
hi MatchParen cterm=bold ctermbg=none ctermfg=magenta

" Base config overrides ------------------------------------------------------
if filereadable($HOME . "/.vim/vimrc.local")
  source ~/.vim/vimrc.local
endif

