( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
ʕ•ᴥ•ʔ
(▀̿Ĺ̯▀̿ ̿)
(ง ͠° ͟ل͜ ͡°)ง
༼ つ ◕_◕ ༽つ
ಠ_ಠ
(づ｡◕‿‿◕｡)づ
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
( ͡°╭͜ʖ╮͡° )
(͡ ͡° ͜ つ ͡͡°)
(• ε •)
(ಥ﹏ಥ)
﴾͡๏̯͡๏﴿ O&'RLY?
(ノಠ益ಠ)ノ彡┻━┻
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(☞ﾟ∀ﾟ)☞
| (• ◡•)| (❍ᴥ❍ʋ)
(◕‿◕✿)
(ᵔᴥᵔ)
(╯°□°)╯︵ ʇuǝɯdolǝʌǝp ǝɹɐʍʇɟos
(¬‿¬)
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(づ￣ ³￣)づ
ლ(ಠ益ಠლ)
ಠ╭╮ಠ
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
(;´༎ຶД༎ຶ`)
♪~ ᕕ(ᐛ)ᕗ
♥‿♥
༼ つ ͡° ͜ʖ ͡° ༽つ
༼ つ ಥ_ಥ ༽つ
(╯°□°）╯︵ ┻━┻
( ͡ᵔ ͜ʖ ͡ᵔ )
ヾ(⌐■_■)ノ♪
~(˘▾˘~)
◉_◉
\ (•◡•) /
(~˘▾˘)~
(._.) ( l: ) ( .-. ) ( :l ) (._.)
༼ʘ̚ل͜ʘ̚༽
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
┬┴┬┴┤(･_├┬┴┬┴
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
⚆ _ ⚆
(•_•) ( •_•)&>⌐■-■ (⌐■_■)
(｡◕‿‿◕｡)
ಥ_ಥ
ヽ༼ຈل͜ຈ༽ﾉ
⌐╦╦═─
(☞ຈل͜ຈ)☞
˙ ͜ʟ˙
☜(˚▽˚)☞
(•ω•)
(ง°ل͜°)ง
(｡◕‿◕｡)
（╯°□°）╯︵( .o.)
┬──┬ ノ( ゜-゜ノ)
(っ˘ڡ˘ς)
ಠ⌣ಠ
ლ(´ڡ`ლ)
(°ロ°)☝
｡◕‿‿◕｡
( ಠ ͜ʖರೃ)
╚(ಠ_ಠ)=┐
(─‿‿─)
ƪ(˘⌣˘)ʃ
(；一_一)
(¬_¬)
( ⚆ _ ⚆ )
(ʘᗩʘ&')
☜(⌒▽⌒)☞
｡◕‿◕｡
¯\(°_o)/¯
(ʘ‿ʘ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
(´・ω・`)
ಠ~ಠ
(° ͡ ͜ ͡ʖ ͡ °)
┬─┬ノ( º _ ºノ)
(´・ω・)っ由
ಠ_ಥ
Ƹ̵̡Ӝ̵̨̄Ʒ
(&>ლ)
ಠ‿↼
ʘ‿ʘ
(ღ˘⌣˘ღ)
ಠoಠ
ರ_ರ
(▰˘◡˘▰)
◔̯◔
◔ ⌣ ◔
(✿´‿`)
¬_¬
ب_ب
｡゜(｀Д´)゜｡
(ó ì_í)=óò=(ì_í ò)
°Д°
( ﾟヮﾟ)
┬─┬﻿ ︵ /(.□. ）
٩◔̯◔۶
≧☉_☉≦
☼.☼
^̮^
(&>人&<)
〆(・∀・＠)
(~_^)
^̮^
^̮^
&>_&>
(^̮^)
(/) (°,,°) (/)
^̮^
^̮^
=U
(･.◤)
¯\_(ツ)_/¯