(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
˞͛ʕ̡̢̡⚭◞₀͒◟⚭̀ʔ̢̡̢˞͛
˚₊*(ˊॢo̶̶̷̤◡ुo̴̶̷̤ˋॢ)*₊˚⁎
(*ﾟ⚙͠ ∀ ⚙͠)ﾉ❣
（＠￣∇￣＠）
(ી(΄◞ิ౪◟ิ‵)ʃ)
＼（＾▽＾）／
（Ｔ∇Ｔ）
(ﾉ≧∀≦)ﾉ
(=^･ω･^=)
σ(≧ε≦ｏ)
*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
⸂⸂⸜(രᴗര๑)⸝⸃⸃
(٭°̧̧̧ω°̧̧̧٭)
⁺✧.(˃̶ ॣ⌣ ॣ˂̶∗̀)ɞ⁾
˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚
ლ(⌒▽⌒ლ)
-(๑☆‿ ☆#)ᕗ
(〜￣▽￣)〜 〜(￣▽￣〜)
( ͡° ͜ʖ ͡° )
（* ´▽｀*）
(｀・ω・´)”
(◑‿◐)
(◐ω◑ )
( ﾟ∀ﾟ)☞
(っ˘ڡ˘ς)
°˖ ✧◝(○ ヮ ○)◜✧˖ °
꒰ღ˘‿˘ற꒱
( ‿ )
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
ლ(́◉◞౪◟◉‵ლ)
ಥ‿ಥ
ʘ‿ʘ
ヘ(^_^ヘ) ヘ(^o^ヘ)
(⁎ ⚈᷀᷁ ᴗ ⚈᷀᷁ ⁎)
*✧₊✪͡◡ू✪͡
(*′☉.̫☉)
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و ̉ ̉
꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )
(๑◕ฺ‿ฺ◕ฺ๑)
(｡-_-｡ )人( ｡-_-｡)
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)
（。ˇ ⊖ˇ）♡
(∿°○°)∿ ︵ ǝʌol
(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ) ӵᵘᵐᵐᵞ ♡♡♡
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣
ಠ_ರೃ
( ؕؔʘ̥̥̥̥ ه ؔؕʘ̥̥̥̥ )?
(◎-◎；)
(☉_☉)
ɿ(｡･ɜ･)ɾ Ⓦⓗⓨ？ ɿ(｡･ɜ･)ɾ Ⓦⓗⓐⓣ？
⁀⊙﹏☉⁀
Σ(♡＠﹏ ＠☆)ﾉ”
( ´_ゝ｀)
೭੧(❛〜❛✿)੭೨
(,,◕　⋏　◕,,)
(´⊙ω⊙`)！
⊙▂⊙
٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ
(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰
(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)
(⁎❛ ꒩ુ ❛⁎)
.·´¯`(>▂<)´¯`·.
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
♫꒰･‿･๑꒱
(。┰ω┰。)
(┳◇┳)
(┳Д┳)
(━┳━ _ ━┳━)
ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
(ᗒᗣᗕ)՞
◝(๑꒪່౪̮꒪່๑)◜
(Θ︹Θ)ს
.°(ಗдಗ。)°.
(๑´• .̫ •ू`๑)
◑______________◑
=͟͟͞͞ =͟͟͞͞ ﾍ ( ´ Д `)ﾉ
ε=ε=(っ* ´□` )っ
(；☉_☉)
((유∀유|||))
(＾-＾)＿日
(｡´╹A╹｀｡)
٩꒰ ˘ ³˘꒱۶~♡
(╯•﹏•╰)
(●´⌓`●)
（・⊝・∞）
（`･⊝･´ ）
⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹
꜀( ˊ̠˂˃ˋ̠ )꜆
（ΦωΦ）
( =①ω①=)
(*ΦωΦ*)
=＾● ⋏ ●＾=
(=ｘェｘ=)
(✦థ ｪ థ)
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
(≚ᄌ≚) ƶ Ƶ
˚₊✩‧₊(⌯͒o̶̶̷̤ ꀾ o̴̶̷̤⌯͒)* ✩‧₊˚
(〓￣(∵エ∵)￣〓)
੯ੁૂ‧̀͡u\
(͒⚈ै ⚇༵ ⚈ै)͒
◥█̆̈◤࿉∥
U=๏ x ๏=U
(๏ᆺ๏υ)
／(=⌒x⌒=)＼
／(=✪ x ✪=)＼
(✪㉨✪)
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
ʕ ⁎❛ั ुꈊ͒ੁ❛ั ु)
ʕ•̫͡•ʔ♬✧ ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
ʕ⁎̯͡⁎ʔ༄
Ⴚტ◕‿◕ტჂ
…ᘛ⁐̤ᕐᐷ
( ͒꒪̛ཅ꒪̛ ͒)
(o・┏ω┓・o)
( ఠൠఠ )
┬┴┬┴┤ᵒᵏ (･_├┬┴┬┴
໒(⊙ᴗ⊙)७✎▤
(╯°□°）╯︵ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
（ノ￣＾￣）ノ　┳┳　┣　┻┻　┫　┳┳
(／_^)／　●　＼(^_＼)
( •_•) ( •_•)>⌐■-■ (⌐■_■)
( ＾◡＾)っ╰⋃╯
(¬_¬”)-cԅ(‾⌣‾ԅ)
ƪ( ` ▿▿▿▿ ´ ƪ)
(っ˘ڡ˘ς)
ᕙ(⇀‸↼‶)ᕗ
凸(⊙▂⊙)凸
(－‸ ლ)
( ๑‾̀◡‾́)σ”
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
( ◥◣_◢◤ )
| (•□•) | (❍ᴥ❍ʋ)
٩꒰ʘʚʘ๑꒱۶
✬̴⃛꒰⁍̴ꈊ ॢ⁍̴⌯꒱
༼ ༎ຶ ෴ ༎ຶ༽
( ˘▽˘)っ
( ˇ෴ˇ )
( • )( • ) ԅ(‾⌣‾ԅ)
♫꒰･‿･๑꒱
ლ(◉❥◉ ლ)
8===D- - -
